<!DOCTYPE html>
<html>
<head>
</head>
<body>

<p>Routing is an experimental feature. It allows communications between devices connected to ESP8266 Access Point and devices connected to the Client Mode network.</p>
<p>It may be very slow navigating complex web pages.</p>
<br>
<p>Requirements:</p>
<p>1. Devices connected to ESP8266 Access Point network needs to have DNS set manually (ie. 8.8.8.8 and 8.8.4.4)</p>
<p>2. You have to set a static route in the ADSL router. For example, if the ESP8266 Access Point IP is 192.168.4.1 (this is the default), and ClientMode IP is 192.168.1.99, then you should set a static route like this:</p>
<p>Destination IP Address: 192.168.4.0</p>
<p>Subnet mask: 255.255.255.0</p>
<p>Gateway: 192.168.1.99</p>


</body>
</html>
